<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/calculator"
        android:title="@string/title_bmic" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/foot"
        android:title="@string/title_steps" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:title="@string/title_profile" />

</menu>
